[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
command=php artisan schedule:run
autostart=true
directory=/var/www/laravel/
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/scheduler.log
