server {
    listen 80;
    server_name dummy-server-name;

    root /var/www/laravel/public;
    index index.php index.html index.htm;

    # Gzip Compression
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;

    # If we are using livewire we cant serve it statically with cache controll it needs to be served like this
     location ^~ /livewire/ {
         try_files $uri $uri/ /index.php?$query_string;
     }

    # Caching of static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|eot|otf|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Enable FastCGI caching only for GET requests
        set $skip_cache 1;

        if ($request_method = GET) {
            set $skip_cache 0;
        }

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        fastcgi_cache FASTCGI_CACHE;
        fastcgi_cache_valid 200 30m;
        fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
        add_header X-Fastcgi-Cache $upstream_cache_status;
    }

    location ~ /\.ht {
        deny all;
    }

    # Prevent access to sensitive files
    location ~* \.(env|htaccess|ini|log|sh|swp)$ {
        deny all;
    }

    # Access and error log locations
    access_log /var/log/nginx/laravel_access.log;
    error_log /var/log/nginx/laravel_error.log;
}
